{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G3U889FV\\SQLEXPRESS;Database=Budget;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
